Number Variables
1 activity_f
2 subject_f
3 t_body_acc_mean_x
4 t_body_acc_mean_y
5 t_body_acc_mean_z
6 t_body_acc_std_x
7 t_body_acc_std_y
8 t_body_acc_std_z
9 t_body_acc_mad_x
10 t_body_acc_mad_y
11 t_body_acc_mad_z
12 t_body_acc_max_x
13 t_body_acc_max_y
14 t_body_acc_max_z
15 t_body_acc_min_x
16 t_body_acc_min_y
17 t_body_acc_min_z
18 t_body_acc_sma
19 t_body_acc_energy_x
20 t_body_acc_energy_y
21 t_body_acc_energy_z
22 t_body_acc_iqr_x
23 t_body_acc_iqr_y
24 t_body_acc_iqr_z
25 t_body_acc_entropy_x
26 t_body_acc_entropy_y
27 t_body_acc_entropy_z
28 t_body_acc_ar_coeff_x_1
29 t_body_acc_ar_coeff_x_2
30 t_body_acc_ar_coeff_x_3
31 t_body_acc_ar_coeff_x_4
32 t_body_acc_ar_coeff_y_1
33 t_body_acc_ar_coeff_y_2
34 t_body_acc_ar_coeff_y_3
35 t_body_acc_ar_coeff_y_4
36 t_body_acc_ar_coeff_z_1
37 t_body_acc_ar_coeff_z_2
38 t_body_acc_ar_coeff_z_3
39 t_body_acc_ar_coeff_z_4
40 t_body_acc_correlation_x_y
41 t_body_acc_correlation_x_z
42 t_body_acc_correlation_y_z
43 t_gravity_acc_mean_x
44 t_gravity_acc_mean_y
45 t_gravity_acc_mean_z
46 t_gravity_acc_std_x
47 t_gravity_acc_std_y
48 t_gravity_acc_std_z
49 t_gravity_acc_mad_x
50 t_gravity_acc_mad_y
51 t_gravity_acc_mad_z
52 t_gravity_acc_max_x
53 t_gravity_acc_max_y
54 t_gravity_acc_max_z
55 t_gravity_acc_min_x
56 t_gravity_acc_min_y
57 t_gravity_acc_min_z
58 t_gravity_acc_sma
59 t_gravity_acc_energy_x
60 t_gravity_acc_energy_y
61 t_gravity_acc_energy_z
62 t_gravity_acc_iqr_x
63 t_gravity_acc_iqr_y
64 t_gravity_acc_iqr_z
65 t_gravity_acc_entropy_x
66 t_gravity_acc_entropy_y
67 t_gravity_acc_entropy_z
68 t_gravity_acc_ar_coeff_x_1
69 t_gravity_acc_ar_coeff_x_2
70 t_gravity_acc_ar_coeff_x_3
71 t_gravity_acc_ar_coeff_x_4
72 t_gravity_acc_ar_coeff_y_1
73 t_gravity_acc_ar_coeff_y_2
74 t_gravity_acc_ar_coeff_y_3
75 t_gravity_acc_ar_coeff_y_4
76 t_gravity_acc_ar_coeff_z_1
77 t_gravity_acc_ar_coeff_z_2
78 t_gravity_acc_ar_coeff_z_3
79 t_gravity_acc_ar_coeff_z_4
80 t_gravity_acc_correlation_x_y
81 t_gravity_acc_correlation_x_z
82 t_gravity_acc_correlation_y_z
83 t_body_acc_jerk_mean_x
84 t_body_acc_jerk_mean_y
85 t_body_acc_jerk_mean_z
86 t_body_acc_jerk_std_x
87 t_body_acc_jerk_std_y
88 t_body_acc_jerk_std_z
89 t_body_acc_jerk_mad_x
90 t_body_acc_jerk_mad_y
91 t_body_acc_jerk_mad_z
92 t_body_acc_jerk_max_x
93 t_body_acc_jerk_max_y
94 t_body_acc_jerk_max_z
95 t_body_acc_jerk_min_x
96 t_body_acc_jerk_min_y
97 t_body_acc_jerk_min_z
98 t_body_acc_jerk_sma
99 t_body_acc_jerk_energy_x
100 t_body_acc_jerk_energy_y
101 t_body_acc_jerk_energy_z
102 t_body_acc_jerk_iqr_x
103 t_body_acc_jerk_iqr_y
104 t_body_acc_jerk_iqr_z
105 t_body_acc_jerk_entropy_x
106 t_body_acc_jerk_entropy_y
107 t_body_acc_jerk_entropy_z
108 t_body_acc_jerk_ar_coeff_x_1
109 t_body_acc_jerk_ar_coeff_x_2
110 t_body_acc_jerk_ar_coeff_x_3
111 t_body_acc_jerk_ar_coeff_x_4
112 t_body_acc_jerk_ar_coeff_y_1
113 t_body_acc_jerk_ar_coeff_y_2
114 t_body_acc_jerk_ar_coeff_y_3
115 t_body_acc_jerk_ar_coeff_y_4
116 t_body_acc_jerk_ar_coeff_z_1
117 t_body_acc_jerk_ar_coeff_z_2
118 t_body_acc_jerk_ar_coeff_z_3
119 t_body_acc_jerk_ar_coeff_z_4
120 t_body_acc_jerk_correlation_x_y
121 t_body_acc_jerk_correlation_x_z
122 t_body_acc_jerk_correlation_y_z
123 t_body_gyro_mean_x
124 t_body_gyro_mean_y
125 t_body_gyro_mean_z
126 t_body_gyro_std_x
127 t_body_gyro_std_y
128 t_body_gyro_std_z
129 t_body_gyro_mad_x
130 t_body_gyro_mad_y
131 t_body_gyro_mad_z
132 t_body_gyro_max_x
133 t_body_gyro_max_y
134 t_body_gyro_max_z
135 t_body_gyro_min_x
136 t_body_gyro_min_y
137 t_body_gyro_min_z
138 t_body_gyro_sma
139 t_body_gyro_energy_x
140 t_body_gyro_energy_y
141 t_body_gyro_energy_z
142 t_body_gyro_iqr_x
143 t_body_gyro_iqr_y
144 t_body_gyro_iqr_z
145 t_body_gyro_entropy_x
146 t_body_gyro_entropy_y
147 t_body_gyro_entropy_z
148 t_body_gyro_ar_coeff_x_1
149 t_body_gyro_ar_coeff_x_2
150 t_body_gyro_ar_coeff_x_3
151 t_body_gyro_ar_coeff_x_4
152 t_body_gyro_ar_coeff_y_1
153 t_body_gyro_ar_coeff_y_2
154 t_body_gyro_ar_coeff_y_3
155 t_body_gyro_ar_coeff_y_4
156 t_body_gyro_ar_coeff_z_1
157 t_body_gyro_ar_coeff_z_2
158 t_body_gyro_ar_coeff_z_3
159 t_body_gyro_ar_coeff_z_4
160 t_body_gyro_correlation_x_y
161 t_body_gyro_correlation_x_z
162 t_body_gyro_correlation_y_z
163 t_body_gyro_jerk_mean_x
164 t_body_gyro_jerk_mean_y
165 t_body_gyro_jerk_mean_z
166 t_body_gyro_jerk_std_x
167 t_body_gyro_jerk_std_y
168 t_body_gyro_jerk_std_z
169 t_body_gyro_jerk_mad_x
170 t_body_gyro_jerk_mad_y
171 t_body_gyro_jerk_mad_z
172 t_body_gyro_jerk_max_x
173 t_body_gyro_jerk_max_y
174 t_body_gyro_jerk_max_z
175 t_body_gyro_jerk_min_x
176 t_body_gyro_jerk_min_y
177 t_body_gyro_jerk_min_z
178 t_body_gyro_jerk_sma
179 t_body_gyro_jerk_energy_x
180 t_body_gyro_jerk_energy_y
181 t_body_gyro_jerk_energy_z
182 t_body_gyro_jerk_iqr_x
183 t_body_gyro_jerk_iqr_y
184 t_body_gyro_jerk_iqr_z
185 t_body_gyro_jerk_entropy_x
186 t_body_gyro_jerk_entropy_y
187 t_body_gyro_jerk_entropy_z
188 t_body_gyro_jerk_ar_coeff_x_1
189 t_body_gyro_jerk_ar_coeff_x_2
190 t_body_gyro_jerk_ar_coeff_x_3
191 t_body_gyro_jerk_ar_coeff_x_4
192 t_body_gyro_jerk_ar_coeff_y_1
193 t_body_gyro_jerk_ar_coeff_y_2
194 t_body_gyro_jerk_ar_coeff_y_3
195 t_body_gyro_jerk_ar_coeff_y_4
196 t_body_gyro_jerk_ar_coeff_z_1
197 t_body_gyro_jerk_ar_coeff_z_2
198 t_body_gyro_jerk_ar_coeff_z_3
199 t_body_gyro_jerk_ar_coeff_z_4
200 t_body_gyro_jerk_correlation_x_y
201 t_body_gyro_jerk_correlation_x_z
202 t_body_gyro_jerk_correlation_y_z
203 t_body_acc_mag_mean
204 t_body_acc_mag_std
205 t_body_acc_mag_mad
206 t_body_acc_mag_max
207 t_body_acc_mag_min
208 t_body_acc_mag_sma
209 t_body_acc_mag_energy
210 t_body_acc_mag_iqr
211 t_body_acc_mag_entropy
212 t_body_acc_mag_ar_coeff_1
213 t_body_acc_mag_ar_coeff_2
214 t_body_acc_mag_ar_coeff_3
215 t_body_acc_mag_ar_coeff_4
216 t_gravity_acc_mag_mean
217 t_gravity_acc_mag_std
218 t_gravity_acc_mag_mad
219 t_gravity_acc_mag_max
220 t_gravity_acc_mag_min
221 t_gravity_acc_mag_sma
222 t_gravity_acc_mag_energy
223 t_gravity_acc_mag_iqr
224 t_gravity_acc_mag_entropy
225 t_gravity_acc_mag_ar_coeff_1
226 t_gravity_acc_mag_ar_coeff_2
227 t_gravity_acc_mag_ar_coeff_3
228 t_gravity_acc_mag_ar_coeff_4
229 t_body_acc_jerk_mag_mean
230 t_body_acc_jerk_mag_std
231 t_body_acc_jerk_mag_mad
232 t_body_acc_jerk_mag_max
233 t_body_acc_jerk_mag_min
234 t_body_acc_jerk_mag_sma
235 t_body_acc_jerk_mag_energy
236 t_body_acc_jerk_mag_iqr
237 t_body_acc_jerk_mag_entropy
238 t_body_acc_jerk_mag_ar_coeff_1
239 t_body_acc_jerk_mag_ar_coeff_2
240 t_body_acc_jerk_mag_ar_coeff_3
241 t_body_acc_jerk_mag_ar_coeff_4
242 t_body_gyro_mag_mean
243 t_body_gyro_mag_std
244 t_body_gyro_mag_mad
245 t_body_gyro_mag_max
246 t_body_gyro_mag_min
247 t_body_gyro_mag_sma
248 t_body_gyro_mag_energy
249 t_body_gyro_mag_iqr
250 t_body_gyro_mag_entropy
251 t_body_gyro_mag_ar_coeff_1
252 t_body_gyro_mag_ar_coeff_2
253 t_body_gyro_mag_ar_coeff_3
254 t_body_gyro_mag_ar_coeff_4
255 t_body_gyro_jerk_mag_mean
256 t_body_gyro_jerk_mag_std
257 t_body_gyro_jerk_mag_mad
258 t_body_gyro_jerk_mag_max
259 t_body_gyro_jerk_mag_min
260 t_body_gyro_jerk_mag_sma
261 t_body_gyro_jerk_mag_energy
262 t_body_gyro_jerk_mag_iqr
263 t_body_gyro_jerk_mag_entropy
264 t_body_gyro_jerk_mag_ar_coeff_1
265 t_body_gyro_jerk_mag_ar_coeff_2
266 t_body_gyro_jerk_mag_ar_coeff_3
267 t_body_gyro_jerk_mag_ar_coeff_4
268 f_body_acc_mean_x
269 f_body_acc_mean_y
270 f_body_acc_mean_z
271 f_body_acc_std_x
272 f_body_acc_std_y
273 f_body_acc_std_z
274 f_body_acc_mad_x
275 f_body_acc_mad_y
276 f_body_acc_mad_z
277 f_body_acc_max_x
278 f_body_acc_max_y
279 f_body_acc_max_z
280 f_body_acc_min_x
281 f_body_acc_min_y
282 f_body_acc_min_z
283 f_body_acc_sma
284 f_body_acc_energy_x
285 f_body_acc_energy_y
286 f_body_acc_energy_z
287 f_body_acc_iqr_x
288 f_body_acc_iqr_y
289 f_body_acc_iqr_z
290 f_body_acc_entropy_x
291 f_body_acc_entropy_y
292 f_body_acc_entropy_z
293 f_body_acc_max_inds_x
294 f_body_acc_max_inds_y
295 f_body_acc_max_inds_z
296 f_body_acc_mean_freq_x
297 f_body_acc_mean_freq_y
298 f_body_acc_mean_freq_z
299 f_body_acc_skewness_x
300 f_body_acc_kurtosis_x
301 f_body_acc_skewness_y
302 f_body_acc_kurtosis_y
303 f_body_acc_skewness_z
304 f_body_acc_kurtosis_z
305 f_body_acc_bands_energy_1_8
306 f_body_acc_bands_energy_9_16
307 f_body_acc_bands_energy_17_24
308 f_body_acc_bands_energy_25_32
309 f_body_acc_bands_energy_33_40
310 f_body_acc_bands_energy_41_48
311 f_body_acc_bands_energy_49_56
312 f_body_acc_bands_energy_57_64
313 f_body_acc_bands_energy_1_16
314 f_body_acc_bands_energy_17_32
315 f_body_acc_bands_energy_33_48
316 f_body_acc_bands_energy_49_64
317 f_body_acc_bands_energy_1_24
318 f_body_acc_bands_energy_25_48
319 f_body_acc_bands_energy_1_8_2
320 f_body_acc_bands_energy_9_16_2
321 f_body_acc_bands_energy_17_24_2
322 f_body_acc_bands_energy_25_32_2
323 f_body_acc_bands_energy_33_40_2
324 f_body_acc_bands_energy_41_48_2
325 f_body_acc_bands_energy_49_56_2
326 f_body_acc_bands_energy_57_64_2
327 f_body_acc_bands_energy_1_16_2
328 f_body_acc_bands_energy_17_32_2
329 f_body_acc_bands_energy_33_48_2
330 f_body_acc_bands_energy_49_64_2
331 f_body_acc_bands_energy_1_24_2
332 f_body_acc_bands_energy_25_48_2
333 f_body_acc_bands_energy_1_8_3
334 f_body_acc_bands_energy_9_16_3
335 f_body_acc_bands_energy_17_24_3
336 f_body_acc_bands_energy_25_32_3
337 f_body_acc_bands_energy_33_40_3
338 f_body_acc_bands_energy_41_48_3
339 f_body_acc_bands_energy_49_56_3
340 f_body_acc_bands_energy_57_64_3
341 f_body_acc_bands_energy_1_16_3
342 f_body_acc_bands_energy_17_32_3
343 f_body_acc_bands_energy_33_48_3
344 f_body_acc_bands_energy_49_64_3
345 f_body_acc_bands_energy_1_24_3
346 f_body_acc_bands_energy_25_48_3
347 f_body_acc_jerk_mean_x
348 f_body_acc_jerk_mean_y
349 f_body_acc_jerk_mean_z
350 f_body_acc_jerk_std_x
351 f_body_acc_jerk_std_y
352 f_body_acc_jerk_std_z
353 f_body_acc_jerk_mad_x
354 f_body_acc_jerk_mad_y
355 f_body_acc_jerk_mad_z
356 f_body_acc_jerk_max_x
357 f_body_acc_jerk_max_y
358 f_body_acc_jerk_max_z
359 f_body_acc_jerk_min_x
360 f_body_acc_jerk_min_y
361 f_body_acc_jerk_min_z
362 f_body_acc_jerk_sma
363 f_body_acc_jerk_energy_x
364 f_body_acc_jerk_energy_y
365 f_body_acc_jerk_energy_z
366 f_body_acc_jerk_iqr_x
367 f_body_acc_jerk_iqr_y
368 f_body_acc_jerk_iqr_z
369 f_body_acc_jerk_entropy_x
370 f_body_acc_jerk_entropy_y
371 f_body_acc_jerk_entropy_z
372 f_body_acc_jerk_max_inds_x
373 f_body_acc_jerk_max_inds_y
374 f_body_acc_jerk_max_inds_z
375 f_body_acc_jerk_mean_freq_x
376 f_body_acc_jerk_mean_freq_y
377 f_body_acc_jerk_mean_freq_z
378 f_body_acc_jerk_skewness_x
379 f_body_acc_jerk_kurtosis_x
380 f_body_acc_jerk_skewness_y
381 f_body_acc_jerk_kurtosis_y
382 f_body_acc_jerk_skewness_z
383 f_body_acc_jerk_kurtosis_z
384 f_body_acc_jerk_bands_energy_1_8
385 f_body_acc_jerk_bands_energy_9_16
386 f_body_acc_jerk_bands_energy_17_24
387 f_body_acc_jerk_bands_energy_25_32
388 f_body_acc_jerk_bands_energy_33_40
389 f_body_acc_jerk_bands_energy_41_48
390 f_body_acc_jerk_bands_energy_49_56
391 f_body_acc_jerk_bands_energy_57_64
392 f_body_acc_jerk_bands_energy_1_16
393 f_body_acc_jerk_bands_energy_17_32
394 f_body_acc_jerk_bands_energy_33_48
395 f_body_acc_jerk_bands_energy_49_64
396 f_body_acc_jerk_bands_energy_1_24
397 f_body_acc_jerk_bands_energy_25_48
398 f_body_acc_jerk_bands_energy_1_8_2
399 f_body_acc_jerk_bands_energy_9_16_2
400 f_body_acc_jerk_bands_energy_17_24_2
401 f_body_acc_jerk_bands_energy_25_32_2
402 f_body_acc_jerk_bands_energy_33_40_2
403 f_body_acc_jerk_bands_energy_41_48_2
404 f_body_acc_jerk_bands_energy_49_56_2
405 f_body_acc_jerk_bands_energy_57_64_2
406 f_body_acc_jerk_bands_energy_1_16_2
407 f_body_acc_jerk_bands_energy_17_32_2
408 f_body_acc_jerk_bands_energy_33_48_2
409 f_body_acc_jerk_bands_energy_49_64_2
410 f_body_acc_jerk_bands_energy_1_24_2
411 f_body_acc_jerk_bands_energy_25_48_2
412 f_body_acc_jerk_bands_energy_1_8_3
413 f_body_acc_jerk_bands_energy_9_16_3
414 f_body_acc_jerk_bands_energy_17_24_3
415 f_body_acc_jerk_bands_energy_25_32_3
416 f_body_acc_jerk_bands_energy_33_40_3
417 f_body_acc_jerk_bands_energy_41_48_3
418 f_body_acc_jerk_bands_energy_49_56_3
419 f_body_acc_jerk_bands_energy_57_64_3
420 f_body_acc_jerk_bands_energy_1_16_3
421 f_body_acc_jerk_bands_energy_17_32_3
422 f_body_acc_jerk_bands_energy_33_48_3
423 f_body_acc_jerk_bands_energy_49_64_3
424 f_body_acc_jerk_bands_energy_1_24_3
425 f_body_acc_jerk_bands_energy_25_48_3
426 f_body_gyro_mean_x
427 f_body_gyro_mean_y
428 f_body_gyro_mean_z
429 f_body_gyro_std_x
430 f_body_gyro_std_y
431 f_body_gyro_std_z
432 f_body_gyro_mad_x
433 f_body_gyro_mad_y
434 f_body_gyro_mad_z
435 f_body_gyro_max_x
436 f_body_gyro_max_y
437 f_body_gyro_max_z
438 f_body_gyro_min_x
439 f_body_gyro_min_y
440 f_body_gyro_min_z
441 f_body_gyro_sma
442 f_body_gyro_energy_x
443 f_body_gyro_energy_y
444 f_body_gyro_energy_z
445 f_body_gyro_iqr_x
446 f_body_gyro_iqr_y
447 f_body_gyro_iqr_z
448 f_body_gyro_entropy_x
449 f_body_gyro_entropy_y
450 f_body_gyro_entropy_z
451 f_body_gyro_max_inds_x
452 f_body_gyro_max_inds_y
453 f_body_gyro_max_inds_z
454 f_body_gyro_mean_freq_x
455 f_body_gyro_mean_freq_y
456 f_body_gyro_mean_freq_z
457 f_body_gyro_skewness_x
458 f_body_gyro_kurtosis_x
459 f_body_gyro_skewness_y
460 f_body_gyro_kurtosis_y
461 f_body_gyro_skewness_z
462 f_body_gyro_kurtosis_z
463 f_body_gyro_bands_energy_1_8
464 f_body_gyro_bands_energy_9_16
465 f_body_gyro_bands_energy_17_24
466 f_body_gyro_bands_energy_25_32
467 f_body_gyro_bands_energy_33_40
468 f_body_gyro_bands_energy_41_48
469 f_body_gyro_bands_energy_49_56
470 f_body_gyro_bands_energy_57_64
471 f_body_gyro_bands_energy_1_16
472 f_body_gyro_bands_energy_17_32
473 f_body_gyro_bands_energy_33_48
474 f_body_gyro_bands_energy_49_64
475 f_body_gyro_bands_energy_1_24
476 f_body_gyro_bands_energy_25_48
477 f_body_gyro_bands_energy_1_8_2
478 f_body_gyro_bands_energy_9_16_2
479 f_body_gyro_bands_energy_17_24_2
480 f_body_gyro_bands_energy_25_32_2
481 f_body_gyro_bands_energy_33_40_2
482 f_body_gyro_bands_energy_41_48_2
483 f_body_gyro_bands_energy_49_56_2
484 f_body_gyro_bands_energy_57_64_2
485 f_body_gyro_bands_energy_1_16_2
486 f_body_gyro_bands_energy_17_32_2
487 f_body_gyro_bands_energy_33_48_2
488 f_body_gyro_bands_energy_49_64_2
489 f_body_gyro_bands_energy_1_24_2
490 f_body_gyro_bands_energy_25_48_2
491 f_body_gyro_bands_energy_1_8_3
492 f_body_gyro_bands_energy_9_16_3
493 f_body_gyro_bands_energy_17_24_3
494 f_body_gyro_bands_energy_25_32_3
495 f_body_gyro_bands_energy_33_40_3
496 f_body_gyro_bands_energy_41_48_3
497 f_body_gyro_bands_energy_49_56_3
498 f_body_gyro_bands_energy_57_64_3
499 f_body_gyro_bands_energy_1_16_3
500 f_body_gyro_bands_energy_17_32_3
501 f_body_gyro_bands_energy_33_48_3
502 f_body_gyro_bands_energy_49_64_3
503 f_body_gyro_bands_energy_1_24_3
504 f_body_gyro_bands_energy_25_48_3
505 f_body_acc_mag_mean
506 f_body_acc_mag_std
507 f_body_acc_mag_mad
508 f_body_acc_mag_max
509 f_body_acc_mag_min
510 f_body_acc_mag_sma
511 f_body_acc_mag_energy
512 f_body_acc_mag_iqr
513 f_body_acc_mag_entropy
514 f_body_acc_mag_max_inds
515 f_body_acc_mag_mean_freq
516 f_body_acc_mag_skewness
517 f_body_acc_mag_kurtosis
518 f_body_body_acc_jerk_mag_mean
519 f_body_body_acc_jerk_mag_std
520 f_body_body_acc_jerk_mag_mad
521 f_body_body_acc_jerk_mag_max
522 f_body_body_acc_jerk_mag_min
523 f_body_body_acc_jerk_mag_sma
524 f_body_body_acc_jerk_mag_energy
525 f_body_body_acc_jerk_mag_iqr
526 f_body_body_acc_jerk_mag_entropy
527 f_body_body_acc_jerk_mag_max_inds
528 f_body_body_acc_jerk_mag_mean_freq
529 f_body_body_acc_jerk_mag_skewness
530 f_body_body_acc_jerk_mag_kurtosis
531 f_body_body_gyro_mag_mean
532 f_body_body_gyro_mag_std
533 f_body_body_gyro_mag_mad
534 f_body_body_gyro_mag_max
535 f_body_body_gyro_mag_min
536 f_body_body_gyro_mag_sma
537 f_body_body_gyro_mag_energy
538 f_body_body_gyro_mag_iqr
539 f_body_body_gyro_mag_entropy
540 f_body_body_gyro_mag_max_inds
541 f_body_body_gyro_mag_mean_freq
542 f_body_body_gyro_mag_skewness
543 f_body_body_gyro_mag_kurtosis
544 f_body_body_gyro_jerk_mag_mean
545 f_body_body_gyro_jerk_mag_std
546 f_body_body_gyro_jerk_mag_mad
547 f_body_body_gyro_jerk_mag_max
548 f_body_body_gyro_jerk_mag_min
549 f_body_body_gyro_jerk_mag_sma
550 f_body_body_gyro_jerk_mag_energy
551 f_body_body_gyro_jerk_mag_iqr
552 f_body_body_gyro_jerk_mag_entropy
553 f_body_body_gyro_jerk_mag_max_inds
554 f_body_body_gyro_jerk_mag_mean_freq
555 f_body_body_gyro_jerk_mag_skewness
556 f_body_body_gyro_jerk_mag_kurtosis
557 angle_t_body_acc_mean_gravity
558 angle_t_body_acc_jerk_mean_gravity_mean
559 angle_t_body_gyro_mean_gravity_mean
560 angle_t_body_gyro_jerk_mean_gravity_mean
561 angle_x_gravity_mean
562 angle_y_gravity_mean
563 angle_z_gravity_mean
